# small-skill-learning

./: README.md  pom.xml
docker-registry/: pom.xml
docker-registry/src/main/docker/: Dockerfile
elk/: pom.xml
elk/src/main/java/com/taotao/: ElkApplication.java
elk/src/main/resources/: logback-spring.xml
elk/src/test/java/com/taotao/: ElkApplicationTests.java
juc-support/: pom.xml
juc-support/src/main/java/com/taotao/: MyThread.java  ParkAndUnparkSync.java  WaitAndNotifySync.java
logback/: README.md  pom.xml
logback/src/main/java/com/taotao/: LogbackApplication.java
logback/src/main/resources/: logback.xml
maven-package-docker-image/: pom.xml
maven-package-docker-image/src/main/docker/: Dockerfile
maven-package-docker-image/src/main/java/com/taotao/: DockerRegistryApplication.java  DockerRegistryController.java
maven-package-docker-image/src/test/java/com/taotao/: DockerRegistryApplicationTests.java
push-docker-image-to-registry/: pom.xml
push-docker-image-to-registry/src/main/docker/: Dockerfile
push-docker-image-to-registry/src/main/java/com/taotao/: PushDockerImageToRegistryApplication.java
push-docker-image-to-registry/src/test/java/com/taotao/: PushDockerImageToRegistryApplicationTests.java
spring-rest-template/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/postman/: mall.userManage.json
springboot-security-jwt/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
springboot-security-jwt/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
springboot-task/: pom.xml
springcloud-sentinel/: pom.xml
springcloud-sentinel-nacos/: pom.xml
springcloud-sentinel-nacos/src/main/resources/: application.properties
springcloud-sentinel/src/main/resources/: application.properties
xxl-job/: pom.xml
xxl-job/src/main/java/com/taotao/xxljob/: XxlJobApplication.java
xxl-job/src/main/java/com/taotao/xxljob/config/: XxlJobConfig.java
xxl-job/src/main/java/com/taotao/xxljob/jobhandler/: SampleXxlJob.java
xxl-job/src/main/resources/: application.properties
xxl-job/src/test/java/com/taotao/xxljob/: XxlJobApplicationTests.java
(+175 files in other folders)
