

spring.application.name=alibaba-sentinel-rate-limiting
server.port=8888
#配置Sentinel dashboard访问地址
spring.cloud.sentinel.transport.dashboard=192.168.10.214:8858
#部署机器IP
spring.cloud.sentinel.transport.clientIp=192.168.10.55
