
spring.application.name=sentinel-datasource-nacos
server.port=8888


#配置Sentinel dashboard访问地址
spring.cloud.sentinel.transport.dashboard=192.168.10.214:8858
#部署机器IP
spring.cloud.sentinel.transport.clientIp=192.168.10.55


spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.10.214:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-flow
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
